# Summer_Hackathon

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: jira-workflow.yml
src/main/java/rut/miit/tech/summer_hackathon/: SummerHackathonApplication.java
src/main/java/rut/miit/tech/summer_hackathon/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/rut/miit/tech/summer_hackathon/controller/: ApiControllerAdvice.java  AuthController.java  DepartmentFilter.java  SearchController.java  SecureController.java  UserController.java
src/main/java/rut/miit/tech/summer_hackathon/controller/department/: DepartmentController.java  DepartmentFilter.java
src/main/java/rut/miit/tech/summer_hackathon/controller/moderator/: ModeratorController.java  ModeratorFilter.java
src/main/java/rut/miit/tech/summer_hackathon/controller/query/: AbstractFilter.java  PageParam.java  SortParam.java
src/main/java/rut/miit/tech/summer_hackathon/controller/user/: UserController.java  UserFilter.java  UserSearchController.java
src/main/java/rut/miit/tech/summer_hackathon/domain/dto/: AuthDTO.java  DepartmentDTO.java  ErrorDTO.java  JWTResponse.java  ModeratorDTO.java  RegisterDTO.java  SearchResponse.java  UserDTO.java
src/main/java/rut/miit/tech/summer_hackathon/domain/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/rut/miit/tech/summer_hackathon/domain/model/: ConfirmToken.java  Department.java  Moderator.java  ModeratorDetailsImpl.java  RefreshToken.java  RevokedToken.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/rut/miit/tech/summer_hackathon/domain/model/email/: Email.java  VerificationEmail.java
src/main/java/rut/miit/tech/summer_hackathon/domain/util/: DtoConverter.java  UserRegistrationValidator.java
src/main/java/rut/miit/tech/summer_hackathon/repository/: ConfirmTokenRepository.java  DataSeeder.java  DepartmentRepository.java  ModeratorRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/rut/miit/tech/summer_hackathon/service/: JwtService.java
src/main/java/rut/miit/tech/summer_hackathon/service/UserSearch/: UserSearchService.java  UserSearchServiceImpl.java
src/main/java/rut/miit/tech/summer_hackathon/service/confirmToken/: ConfirmTokenService.java
src/main/java/rut/miit/tech/summer_hackathon/service/department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/rut/miit/tech/summer_hackathon/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/rut/miit/tech/summer_hackathon/service/moderator/: ModeratorService.java  ModeratorServiceImpl.java
src/main/java/rut/miit/tech/summer_hackathon/service/registration/: RegistrationService.java
src/main/java/rut/miit/tech/summer_hackathon/service/security/: RefreshTokenService.java  SecurityService.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/rut/miit/tech/summer_hackathon/service/user/: UserService.java  UserServiceImpl.java
src/main/java/rut/miit/tech/summer_hackathon/service/util/: PageResult.java
src/main/resources/: application.yml  login-success-dto-schema.json
src/test/java/rut/miit/tech/summer_hackathon/: SummerHackathonApplicationTests.java  UserServiceTest.java
src/test/java/rut/miit/tech/summer_hackathon/config/: TestSecurityConfig.java
src/test/java/rut/miit/tech/summer_hackathon/controller/: ApiControllerAdviceTest.java  SearchControllerTest.java
src/test/java/rut/miit/tech/summer_hackathon/controller/advice/: GlobalExceptionHandler.java
src/test/java/rut/miit/tech/summer_hackathon/controller/department/: DepartmentControllerTest.java  DepartmentFilterTest.java
src/test/java/rut/miit/tech/summer_hackathon/controller/moderator/: ModeratorControllerTest.java  ModeratorFilterTest.java
src/test/java/rut/miit/tech/summer_hackathon/controller/query/: AbstractFilterTest.java  PageParamTest.java  SortParamTest.java
src/test/java/rut/miit/tech/summer_hackathon/controller/user/: UserControllerTest.java  UserFilterTest.java  UserSearchControllerTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/: JwtServiceTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/UserSearch/: UserSearchServiceImplTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/confirmToken/: ConfirmTokenServiceTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/department/: DepartmentServiceImplTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/moderator/: ModeratorServiceImplTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/registration/: RegistrationServiceTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/security/: RefreshTokenServiceTest.java  SecurityServiceTest.java
src/test/java/rut/miit/tech/summer_hackathon/service/user/: UserServiceImplTest.java
